# ExtensionMethods

./: .gitignore  .travis.yml  AfterBuild.ps1  Class1.cs  ExtensionMethods.csproj  ExtensionMethods.sln  README.md
ArrayExtensionMethods/: ArrayExtensionMethods.cs
BooleanExtensionMethods/: BooleanExtensionMethods.cs
CollectionExtensionMethods/: CollectionExtensionMethods.cs
EnumExtensionMethods/: EnumExtensionMethods.cs
EnumerableExtensionMethods/: EnumerableExtensionMethods.cs
ExtensionClasses/: ConcurrentIterable.cs  DoublyLinkedListNode.cs  ExtensionClasses.csproj  Node.cs  NodeValue.cs
ExtensionMethods/: .travis.yml  ExtensionMethods.csproj  ExtensionMethods.sln
ExtensionMethods.UnitTests/: ExtensionMethods.UnitTests.csproj  ExtensionMethodsTests.cs
ExtensionMethods.UnitTests/Properties/: AssemblyInfo.cs
ExtensionMethods/ArrayExtensionMethods/: ArrayExtensionMethods.cs
ExtensionMethods/BooleanExtensionMethods/: BooleanExtensionMethods.cs
ExtensionMethods/CharExtensionMethods/: CharExtensionMethods.cs
ExtensionMethods/Classes/: ConcurrentIterable.cs
ExtensionMethods/CollectionExtensionMethods/: CollectionExtensionMethods.cs
ExtensionMethods/DateTimeExtensionMethods/: DateTimeExtensionMethods.cs
ExtensionMethods/DictionaryExtensionMethods/: DictionaryExtensionMethods.cs
ExtensionMethods/EnumExtensionMethods/: EnumExtensionMethods.cs
ExtensionMethods/EnumerableExtensionMethods/: EnumerableExtensionMethods.cs
ExtensionMethods/Exceptions/: NotNullableException.cs
ExtensionMethods/FloatExtensionMethodds/: FloatExtensionMethods.cs
ExtensionMethods/FloatExtensionMethods/: FloatExtensionMethods.cs
ExtensionMethods/GenericExtensionMethods/: GenericExtensionMethods.cs
ExtensionMethods/IntegerExtensionMethods/: IntegerExtensionMethods.cs
ExtensionMethods/ListExtensionMethods/: ListExtensionMethods.cs
ExtensionMethods/RandomExtensionMethods/: RandomExtensionMethods.cs
ExtensionMethods/StringExtensionMethods/: StringExtensionMethods.cs
ExtensionMethodsTests/: ExtensionMethodsTests.cs
GenericExtensionMethods/: GenericExtensionMethods.cs
ListExtensionMethods/: ListExtensionMethods.cs
(+10 files in other folders)
