<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>keyfile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Oliver Michael Bathurst</Company>
    <Copyright></Copyright>
    <Product>ExtensionMethods Library</Product>
    <Authors>Oliver Michael Bathurst</Authors>
    <RepositoryUrl>https://github.com/OliverMBathurst/ExtensionMethods</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;../AfterBuild.ps1&quot;" />
  </Target>
</Project>
